[options]
admin_passwd = admin@123

db_user = ims
db_password = ims
db_port = 5432
db_host = localhost
db_name = room_rental_dev

xmlrpc = True
xmlrpc_interface = 0.0.0.0
xmlrpc_port = 1369

; Log settings
syslog = False
logrotate = True
log_level = info

; Server settings
# server_wide_modules = base,web
workers = 0
max_cron_threads = 0
limit_time_real = 12000

secret_key = 'JUhanCRyLvqJZ5wMFpgbrWAa3zbTaegq980yiPBRUxc='

; Addons path
addons_path = project,
    ../odoo/odoo/addons,
    ../odoo/addons,

; Server environment
proxy_mode = False
server_environment = dev

; Database
limit_memory_hard = False
